# ENV FILE PRIORITY:
# 1) .env.local
# 2) .env.dev
# 3) .env
# 4) shell environment variables

DEBUG=true
# APP_ENV:<local | development | production>
APP_ENV=development
# PORT: <app port>
PORT=8080
API_ENDPOINT=http://localhost:3000/